UTC, 
Akron, OH           | 81|30|44|W|-5.00|1
Albany, NY          | 73|45| 1|W|-5.00|1
Albuquerque, NM     |106|39| 5|W|-7.00|1
Allentown, PA       | 75|28| 6|W|-5.00|1
Amarillo, TX        |101|50| 4|W|-6.00|1
Atlanta, GA         | 84|23|37|W|-5.00|1
Augusta, ME         | 69|46|29|W|-5.00|1
Austin, TX          | 97|44|37|W|-6.00|1
Baltimore, MD       | 76|36|45|W|-5.00|1
Baton Rouge, LA     | 91|11| 0|W|-6.00|1
Beaumont, TX        | 94| 6| 9|W|-6.00|1
Berkeley, CA        |122|16|17|W|-8.00|1
Bismark, ND         |100|47|17|W|-6.00|1
Boise, ID           |116|11|58|W|-7.00|1
Boston, MA          | 71| 3|25|W|-5.00|1
Bridgeport, CT      | 73|11|22|W|-5.00|1
Buffalo, NY         | 78|52|21|W|-5.00|1
Burlington, VT      | 73|12|46|W|-5.00|1
Cambridge, MA       | 71| 6|22|W|-5.00|1
Camden, NJ          | 75| 7|14|W|-5.00|1
Canton, OH          | 81|22|37|W|-5.00|1
Carson City, NV     |119|46| 0|W|-8.00|1
Charleston, WV      | 81|37|52|W|-5.00|1
Charlotte, NC       | 80|50|45|W|-5.00|1
Chattanooga, TN     | 85|18|32|W|-5.00|1
Cheyenne, WY        |104|49| 7|W|-7.00|1
Chicago, IL         | 87|38|22|W|-6.00|1
Cincinnati, OH      | 84|30|35|W|-5.00|1
Cleveland, OH       | 81|41|50|W|-5.00|1
Columbia, SC        | 81| 2| 0|W|-5.00|1
Columbus, GA        | 84|59|24|W|-5.00|1
Columbus, OH        | 83| 0|17|W|-5.00|1
Concord, NH         | 71|32|25|W|-5.00|1
Corpus Christi, TX  | 97|23|45|W|-6.00|1
Dallas, TX          | 96|47|37|W|-6.00|1
Dawson, AK          |139|26| 0|W|-9.00|1
Dayton, OH          | 84|11|43|W|-5.00|1
Denver, CO          |104|59|22|W|-7.00|1
Des Moines, IA      | 93|37| 0|W|-6.00|1
Detroit, MI         | 83| 2|57|W|-5.00|1
Duluth, MN          | 92| 6|24|W|-5.00|1
Elizabeth, NJ       | 74|12|59|W|-5.00|1
El Paso, TX         |106|29|11|W|-7.00|1
Erie, PA            | 80| 4|57|W|-5.00|1
Evansville, IN      | 87|34|21|W|-6.00|1
Fairbanks, AK       |147|51| 0|W|-10.00|1
Flint, MI           | 83|41|33|W|-5.00|1
Ft. Wayne, IN       | 85| 8|26|W|-6.00|1
Ft. Worth, TX       | 97|19|44|W|-6.00|1
Gary, IN            | 87|20|19|W|-6.00|1
Grand Rapids, MI    | 85|40|13|W|-5.00|1
Great Falls, MT     |111|18|23|W|-7.00|1
Greensboro, NC      | 79|47|25|W|-5.00|1
Harrisburg, PA      | 76|52|59|W|-5.00|1
Hartford, CT        | 72|40|49|W|-5.00|1
Helena, MT          |112| 2|24|W|-7.00|1
Honolulu, HA        |157|51|35|W|-10.00|1
Houston, TX         | 95|21|37|W|-6.00|1
Indianapolis, IN    | 86| 9|46|W|-6.00|1
Jackson, MS         | 90|11| 6|W|-6.00|1
Jacksonville, FL    | 81|39|42|W|-5.00|1
Jersey City, NJ     | 74| 3|56|W|-5.00|1
Juneau, AK          |134|24|30|W|-8.00|1
Kansas City, KS     | 94|38|24|W|-6.00|1
Kansas City, MO     | 94|35|20|W|-6.00|1
Knoxville, TN       | 88|55| 7|W|-5.00|1
Lansing, MI         | 84|33|15|W|-5.00|1
Lincoln, NE         | 96|42|15|W|-6.00|1
Little Rock, AR     | 92|16|37|W|-6.00|1
Long Beach, CA      |118|11|18|W|-8.00|1
Los Angeles, CA     |118|14|28|W|-8.00|1
Louisville, KY      | 85|45|49|W|-6.00|1
Lubbock, TX         |101|50|33|W|-6.00|1
Madison, WI         | 89|22|55|W|-6.00|1
Manchester, NH      | 71|27|41|W|-5.00|1
Memphis, TN         | 90| 3|13|W|-6.00|1
Miami, FL           | 80|11|32|W|-5.00|1
Milwaukee, WI       | 87|54|15|W|-6.00|1
Minneapolis, MN     | 93|15|43|W|-6.00|1
Mobile, AL          | 88| 2|33|W|-6.00|1
Montgomery, AL      | 86|16|31|W|-6.00|1
Montpelier, VT      | 72|34|14|W|-5.00|1
Nashville, TN       | 86|46|55|W|-6.00|1
Newark, NJ          | 74|10|19|W|-5.00|1
New Haven, CT       | 72|55|30|W|-5.00|1
New Orleans, LA     | 90| 4|10|W|-6.00|1
New York, NY        | 73|59|39|W|-5.00|1
Niagra Falls, NY    | 79| 3|26|W|-5.00|1
Nome, AK            |165|25| 0|W|-11.00|1
Norfolk, VA         | 76|17|21|W|-5.00|1
Oakland, CA         |122|15|54|W|-8.00|1
Oklahoma City, OK   | 97|31| 4|W|-6.00|1
Omaha, NE           | 95|56|14|W|-6.00|1
Pasadena, CA        |118| 8|41|W|-8.00|1
Paterson, NJ        | 74|10|21|W|-5.00|1
Peoria, IL          | 89|35|33|W|-6.00|1
Philadelphia, PA    | 75| 9|21|W|-5.00|1
Phoenix, AZ         |112| 4|28|W|-7.00|1
Pierre, SD          |100|20|54|W|-6.00|1
Pittsburgh, PA      | 80| 0| 0|W|-5.00|1
Portland, ME        | 70|15|19|W|-5.00|1
Portland, OR        |122|40|35|W|-8.00|1
Portsmouth, VA      | 76|18|14|W|-5.00|1
Providence, RI      | 71|24|41|W|-5.00|1
Raleigh, NC         | 78|38|21|W|-5.00|1
Rochester, NY       | 77|36|21|W|-5.00|1
Rockford, IL        | 89| 5|48|W|-6.00|1
Sacramento, CA      |121|29|41|W|-8.00|1
St. Louis, MO       | 90|12|22|W|-6.00|1
St. Paul, MN        | 93| 6| 7|W|-6.00|1
St. Petersburg, FL  | 82|38|19|W|-5.00|1
Salem, OR           |123| 1|59|W|-8.00|1
Salt Lake City, UT  |111|53|26|W|-7.00|1
San Antonio, TX     | 98|29| 6|W|-6.00|1
San Diego, CA       |117| 9|21|W|-8.00|1
San Francisco, CA   |122|24|40|W|-8.00|1
San Jose, CA        |121|53|24|W|-8.00|1
San Juan, PR        | 66| 4|15|W|-4.00|1
Santa Fe, NM        |105|56|10|W|-7.00|1
Savannah, GA        | 81| 5|37|W|-5.00|1
Scranton, PA        | 75|39|46|W|-5.00|1
Seattle, WA         |122|20|12|W|-8.00|1
Shreveport, LA      | 93|44|58|W|-6.00|1
South Bend, IN      | 86|15| 1|W|-6.00|1
Spokane, WA         |117|25|33|W|-8.00|1
Springfield, IL     | 89|38|51|W|-6.00|1
Springfield, MA     | 72|35|32|W|-5.00|1
Syracuse, NY        | 76| 9|14|W|-5.00|1
Tacoma, WA          |122|26|15|W|-8.00|1
Tallahassee, FL     | 84|16|56|W|-5.00|1
Tampa, FL           | 82|27|25|W|-5.00|1
Toledo, OH          | 83|32|39|W|-5.00|1
Topeka, KS          | 95|40|23|W|-6.00|1
Trenton, NJ         | 74|46|13|W|-5.00|1
Tucson, AZ          |110|58| 8|W|-7.00|1
Tulsa, OK           | 95|59|34|W|-6.00|1
Utica, NY           | 75|13|33|W|-5.00|1
Washington, D.C.    | 77| 0|33|W|-5.00|1
Waterbury, CT       | 73| 2|31|W|-5.00|1
Wichita, KS         | 97|20|16|W|-6.00|1
Wichita Falls, TX   | 98|29|28|W|-6.00|1
Winston-Salem, NC   | 80|14|42|W|-5.00|1
Williston, ND       |103|38|30|W|-6.00|1
Worchester, MA      | 71|48|17|W|-5.00|1
Yonkers, NY         | 73|53|54|W|-5.00|1
Youngstown, OH      | 80|39| 2|W|-5.00|1
Athens, Greece      | 23|44| 0|E|2.00|0
Beijing, China      |116|28| 0|E|8.00|0
Berlin, Germany     | 13|25| 0|E|1.00|0
Jerusalem, Israel   | 35|13| 0|E|2.00|0
Johannesburg, RSA   | 28| 2| 0|E|2.00|0
London, UK          |  0| 0| 0|W|0.00|0
Moscow, U.S.S.R.    | 37|42| 0|E|3.00|0
New Delhi, India    | 77|12| 0|E|5.50|0
Paris, France       |  2|20|14|E|1.00|0
Rio de Jan., Brazil | 43|13|22|W|-3.00|0
Rome, Italy         | 12|30| 0|E|1.00|0
Sydney, Australia   |151|12| 0|E|10.00|0
Tokyo, Japan        |139|45| 0|E|9.00|0
Warsaw, Poland      | 21| 0| 0|E|1.00|0
Perth, Australia    |115|51|24|E|8.00|0
UTC,                |0| 0|00|E|0.00|0
